{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Key": "YourSuperSecretKey123!ShoulbeEnoughLength",
    "Issuer": "YildizEduAPI",
    "Audience": "YildizEduClients",
    "ExpireTime": 60 //minuter
  }



}
